<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CekData</title>
    <link rel="stylesheet" href="../CSS/Index.css">
    <link rel="stylesheet" href="../CSS/cekdata.css">
</head>
<!--navbar-->
<nav class="navbar">
    <ul>
        <li>
                <a class="header1" href="Index.html">
                        <img class="hed" src="../IMG/header.png" alt="">
                    </a>
        </li>
        <li>
            <a href="#">Category</a>
            <ul>
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">PHP</a>
                </li>
                <li>
                    <a href="#">JavaScript</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Data</a>
            <ul class="dat">
                <li>
                    <a href="Inputdata.html">Input Data</a>
                </li>
                <li>
                    <a href="cekdata.html">Cek Data</a>
                </li>
            </ul>
        </li>
        <li>
            <div>
                <input class="search" type="text" placeholder="Search">
                <button type="submit"><img src="../IMG/iconsearch.png" alt=""></button>
            </div>
        </li>

        <li class="logo">
            <img class="prof" src="../IMG/profil.png" alt="">
            <ul class="profdrop">
                <li class="dat">
                    <a href="profil.html">Profil</a>
                </li>
                <li>
                    <a href="#">Ganti Password</a>
                </li>
                <li>
                    <a href="Login.html">Longout</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<!--batas navbar-->

<body>

    <div class="container">
        <div class="header-page">
            <h2>Tabel Data Mahasiswa</h2>
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th>Nama Lengkap</th>
                    <th>Email</th>
                    <th>No handphone</th>
                    <th>Alamat</th>
                    <th>Asal Sekolah</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tr>
                <td>Charles Evan Djabumir</td>
                <td>charles.17411014@student.ac.id</td>
                <td>082238604422</td>
                <td> kedamaian</td>
                <td> SMA Advent Timika</td>
                <td>
                    <a href="">
                        <button class="btnutama">Edit</button>
                    </a>
                    <a href="">
                        <button class="btndanger">Delete</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td>calvin Djabumir</td>
                <td>calvin4@gmail.com</td>
                <td>082138606622</td>
                <td> kedamaian</td>
                <td> SMA Negeri 1 Timika</td>
                <td>
                    <a href="">
                        <button onclick="return hapus()" class="btnutama">Edit</button>
                    </a>
                    <a href="">
                        <button onclick="return hapus()" class="btndanger">Delete</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td>susan</td>
                <td>suan@gmail.com</td>
                <td>0821356356</td>
                <td> kemiling</td>
                <td> SMA Negeri 1 Bandar lampung</td>
                <td>
                    <a href="">
                        <button onclick="return hapus()" class="btnutama">Edit</button>
                    </a>
                    <a href="">
                        <button onclick="return hapus()" class="btndanger">Delete</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td>tio</td>
                <td>titipsa@gmail.com</td>
                <td>0821356789</td>
                <td> teluk</td>
                <td> TKJ </td>
                <td>
                    <a href="">
                        <button onclick="return hapus()" class="btnutama">Edit</button>
                    </a>
                    <a href="">
                        <button onclick="return hapus()" class="btndanger">Delete</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td> liminco </td>
                <td>ewaklo@gmail.com</td>
                <td>082164795542</td>
                <td> kalianda</td>
                <td> SMA Negeri 1 lampung</td>
                <td>
                    <a href="">
                        <button onclick="return hapus()" class="btnutama">Edit</button>
                    </a>
                    <a href="">
                        <button onclick="return hapus()" class="btndanger">Delete</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td>sandra</td>
                <td>sandra@gmail.com</td>
                <td>0821534357</td>
                <td> papua</td>
                <td> SMA Negeri 7 Timika</td>
                <td>
                    <a href="">
                        <button onclick="return hapus()" class="btnutama">Edit</button>
                    </a>
                    <a href="">
                        <button onclick="return hapus()" class="btndanger">Delete</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td> robinson</td>
                <td>robin@gmail.com</td>
                <td>082138606622</td>
                <td> disana</td>
                <td> SMA mana saja</td>
                <td>
                    <a href="">
                        <button onclick="return hapus()" class="btnutama">Edit</button>
                    </a>
                    <a href="">
                        <button onclick="return hapus()" class="btndanger">Delete</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="jumbotron">
        <div class="abt">
            <h1>About</h1>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis totam quasi minima ducimus recusandae,
                reprehenderit, temporibus suscipit quibusdam omnis quia corrupti vel veniam libero eligendi ex vero
                aspernatur. Vitae, corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae repellat
                neque animi modi nesciunt expedita dignissimos aspernatur nostrum nobis maiores asperiores nemo quasi
                ratione eveniet tenetur, magni totam rerum et.</p>
        </div>
        <div class="cntk">
            <h1>Contact</h1>
            <hr>
            <h3><b><i>Author</i></b></h3>
            <p><b><i>Charles Evan Djabumir (17411014)</i></b></p>
            <p><b>Phone</b></p>
            <p>082238604422</p>
        </div>

    </div>

</body>

</html>